{
  "name": "status.js",
  "version": "3.4.3",
  "description": "Status widget for Hund.io status pages.",
  "main": "dist/status.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:hundio/status.js.git"
  },
  "keywords": [
    "status.js",
    "statusjs",
    "status",
    "uptime",
    "downtime",
    "widget",
    "hund.io",
    "hund",
    "indicator"
  ],
  "author": "Jonathan la Cour",
  "license": "MIT",
  "devDependencies": {
    "del": "^3.0.0",
    "gulp": "^4.0.0",
    "gulp-closure-compiler": "^0.4.0",
    "gulp-coffee": "^3.0.2",
    "gulp-concat": "^2.6.1",
    "gulp-sass": "^4.0.1",
    "gulp-strip-comments": "^2.5.2",
    "gulp-watch": "^5.0.0",
    "gutil": "^1.6.4"
  }
}
